-- Initial benjamin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benjamin
version:             0.0.0
synopsis:            Implementation of the toy language in Benjamin Pierce's textbook
-- description:         
homepage:            https://github.com/arendsee/benjamin
license:             MIT
license-file:        LICENSE
author:              Zebulun Arendsee
maintainer:          zbwrnz@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library benjamin
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9
  ghc-options: -Wall

executable morloc
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs: executable
  build-depends: base,
                 repline,
  ghc-options: -Wall
